#use this to create a .env file

GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://backend:8000
JWT_SIGNING_PRIVATE_KEY=
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

DATABASE_URL=postgresql://user:password@postgres:5432/postgres

NEXT_PUBLIC_SOCKET_ENDPOINT=http://backend:8000
